{
  "name": "jsdemo",
  "version": "1.0.0",
  "description": "js professional 3rd Edition",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoqzuo",
  "license": "MIT",
  "dependencies": {
    "download-git-repo": "^2.0.0",
    "ora": "^3.4.0",
    "regenerator-runtime": "^0.13.3",
    "vconsole": "^3.3.2"
  }
}
